<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>To Do List</title>
        <link rel="stylesheet" type="text/css" href="css/csshake.min.css">
        <style>
            body {
                background-image: url(images/bg.png);;
            }

            #id-img-logo {
                position: relative;
                left: 100px;
            }

            #id-input-search {
                position: relative;
                left: 404px;
                top: -115px;
                background: #666;
                padding: 5px 3px 5px 3px;
                border: 0px;
            }

            #id-button-submit {
                position: relative;
                top: -115px;
                left: 400px;
                border: 0px;
                background: #666;
                padding: 5px 3px 5px 3px;
            }

            form.search {
                display: inline;
            }

            .share-button {
                border: none;
            }

            .share-link {
                text-decoration: none;
            }

            .share {
                position: relative;
                top: -143px;
                left: 465px;
                z-index: -1;
            }

            .nav-container {
                position: relative;
                left: 100px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-container">
                    <img id="id-img-logo" class="shake shake-hard" src="images/logo.png" alt="" />
                    <form class="search" action="index.html" method="post">
                        <input id="id-input-search" type="input" name="name" value="">
                        <input id="id-button-submit" type="submit" name="name" value="Go">
                    </form>
                    <div class="share">
                        <a class="share-link" href="#">
                            <img src="images/facebook_32.png" alt="" />
                            <img src="images/digg_32.png" alt="" />
                            <img src="images/email_32.png" alt="" />
                            <img src="images/linkedin_32.png" alt="" />
                        </a>
                    </div>
                </div>
                <!-- <div class="share">
                    <a class="share-link" href="#">
                        <img src="images/facebook_32.png" alt="" />
                        <img src="images/digg_32.png" alt="" />
                        <img src="images/email_32.png" alt="" />
                        <img src="images/linkedin_32.png" alt="" />
                    </a>
                </div> -->
            </nav>
        </header>

    </body>
</html>
